DATABASE_URL=mongodb+srv://sazzad:sazzad991@cluster0.gformyq.mongodb.net/banglamart?retryWrites=true&w=majority
API_KEY=AIzaSyCHjmMsAfkkK9iEwa8EviAUpVAlotGM544
AUTH_DOMAIN=banglamart-8ea6a.firebaseapp.com
PROJECT_ID=banglamart-8ea6a
STORAGE_BUCKET=banglamart-8ea6a.appspot.com
MESSENGING_SENDER_ID=249490552965
APP_ID=1:249490552965:web:3e999ea876b74997ca91ec
MEASUREMENT_ID=G-PTX3ZJHQRQ
AUTH_TOKEN=banglamart